<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        background-color: #87cfff62;
        padding: 20px;
        border-radius: 10px 60px 60px 10px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.719);
        border-top: #21232b82 solid 5px;
        border-bottom: rgba(0, 0, 0, 0.616) solid 5px;
        border-left: #21222790 solid 5px;
        border-right: rgba(0, 0, 0, 0.548) solid 5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        color: #2042eb;
      }

      h2 {
        color: #042950a1;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #004187;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .mi {
        height: 30px;
        width: 30px;
        border-radius: 100px;
        border: rgba(0, 153, 255, 0.509) solid 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <p>Hello, I'm Charan. Welcome to my personal website!</p>

      <h2>Personal Details</h2>
      <ul>
        <li><strong>Name:</strong> Charan Teja B S</li>
        <li><strong>Date of Birth:</strong> 14-01-2005</li>
        <li><strong>Location:</strong> Bangalore , INDIA</li>
        <li><strong>Email:</strong> charantej6ms@gmail.com</li>
        <li><strong>Phone:</strong> 7022251514</li>
      </ul>

      <h2>Education</h2>
      <p>
        Currently Pursuing Bachelor's in Technology <br />
        Computer Science Engineering <br />UVCE , Bangalore
      </p>

      <h2>Interests</h2>
      <p>Data Science <br />Singing <br />Art <br />Creativity</p>

      <h2>Connect with Me</h2>
      <ul>
        <li>
          <strong>LinkedIn:</strong>
          <a
            href="https://www.linkedin.com/in/charan-teja-6b1a4026a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BgaEgslUBQYCYr6fYcR8Fsg%3D%3D"
            target="_blank"
            >LinkedIn Profile</a
          >
        </li>
        <li>
          <strong>GitHub:</strong>
          <a href="https://github.com/CharanTejaBS6" target="_blank"
            >GitHub Profile</a
          >
        </li>
        <li>
          <strong>Instagram:</strong>
          <a href="https://www.instagram.com/charan_teja_bs/" target="_blank">
            <i class="fab fa-instagram"></i>Insta Profile
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
